C:\GeekBrains\NEW\seminar8\task58\bin\Debug\net6.0\task58.exe
C:\GeekBrains\NEW\seminar8\task58\bin\Debug\net6.0\task58.deps.json
C:\GeekBrains\NEW\seminar8\task58\bin\Debug\net6.0\task58.runtimeconfig.json
C:\GeekBrains\NEW\seminar8\task58\bin\Debug\net6.0\task58.dll
C:\GeekBrains\NEW\seminar8\task58\bin\Debug\net6.0\task58.pdb
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.dll
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\refint\task58.dll
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.pdb
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
C:\GeekBrains\NEW\seminar8\task58\obj\Debug\net6.0\ref\task58.dll
